MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=chat-ui
HF_TOKEN=#your huggingface token here

PUBLIC_MODEL_ENDPOINT=https://open-assistant.ngrok.io/
PUBLIC_MODEL_NAME=oasst-sft-6-llama-30b
PUBLIC_DISABLE_INTRO_TILES=true
PUBLIC_USER_MESSAGE_TOKEN=<|prompter|>
PUBLIC_ASSISTANT_MESSAGE_TOKEN=<|assistant|>
PUBLIC_SEP_TOKEN=<|endoftext|>
